于弋洋
山东潍坊|2004.12| 共青团员 |汉族
——教育背景——
2023.09-至今                山东科技大学            测绘与空间信息学院           地理信息科学专业
平均绩点：3.7/5.0        专业排名：5/90
电话：19953684006  邮箱：1319296120@qq.com
外语水平：CET-4、CET-6
核心课程：地理信息服务与网络GIS（95）、计算机图形学（95）、数据结构与算法（94）、地图学（94）、土地管理与信息系统（94）、C#程序设计（93）、遥感数字图像处理（92）·····
学习能力：具备良好的编程和软件操作能力，通过计算机二级、三级考试，有较为丰富的ArcGIS Pro操作及建模经历，熟练操作ENVI、Zotero、Origin，了解Office软件VBA宏开发，熟悉Python、JavaScript等语言及PostgreSQL、Redis等数据库的开发。有过Vue、Java SpringBoot、MapBox、Cesium、ArcGIS Maps SDK for JS等框架开发经验。熟悉开源机器学习库Scikit-learn、可解释库SHAP，具备调试和训练机器学习模型能力。
——科研经历——
2025.05-2026.05 主持 国家级大创项目“雨洪慧眼——IML与水文模型协同驱动的城市雨洪韧性评估与决策平台”
	聚焦城市雨洪韧性评估与智能决策，结合多源数据融合和可解释机器学习技术，构建集评估、模拟与决策于一体的智能平台（国家级重点支持领域）。
	负责撰写技术路线中系统架构搭建可解释性空间机器学习框架的构建内容，利用Vue CLI创建绘制关键技术流程图，梳理并撰写国内外研究现状。
2025.11-2026.03 主要成员参与横向课题 自然资源部北海生态中心“北海赤潮智能化预警模块开发平台” 
	待补充···
2025.11-2026.09第一作者 SCI x区期刊《》发表论文《》
	待补充···
——社会实践——
2024.07-2024.08  “益科”技术服务队暑期三下乡： 
2023.10-2025.06  “益科”技术服务队日常校园维修：
——学生工作——
2023.09-至今  地信23-1班宣传委员：
2024.09-2025.06  山东科技大学校团委科创部技术组组长： 
2024.09-2025.06 测绘学院大艺团器乐队队长
2024.09-2025.06 测绘学院地理信息协会副会长
——获奖情况——
国家级：第十四届全国大学生GIS应用技能大赛全国特等奖；第22届SuperMap杯高校GIS大赛分析组二等奖；
2025年全国大学生测绘学科创新创业智能大赛程序设计组二等奖；
易智瑞杯GIS软件开发竞赛地理设计组二等奖（2项）、地图故事组三等奖；
第三届全国大学生乡村国土空间规划提升大赛二等奖；
省  级：全国大学生数学建模竞赛山东赛区二等奖；“地图院杯”山东省首届地图设计大赛二等奖；
        蓝桥杯C/C++程序设计山东省二等奖（2项）
校  级：山东科技大学一等奖学金（2次）       		  山东科技大学优秀学生干部（2次） 
山东科技大学优秀共青团员（2次）     		  山东科技大学“三下乡”优秀个人
院  级： 2024-2025学年青岛中海基业奖励基金










